# PaaS-MCS-SDK

./: .gitignore  .project  build.gradle  settings.gradle
PaaS-SDK-MCS-EX-Auth/: .gitignore  build.gradle
PaaS-SDK-MCS-EX-Auth/src/main/java/com/ai/paas/ipaas/mcs/: CacheFactory.java
PaaS-SDK-MCS-IC-Auth/: .gitignore  build.gradle
PaaS-SDK-MCS-IC-Auth/src/main/java/com/ai/paas/ipaas/mcs/: CacheFactory.java
PaaS-SDK-MCS-base/: .gitignore  build.gradle
PaaS-SDK-MCS-base/src/main/java/com/ai/paas/ipaas/mcs/impl/: CacheClient.java  CacheClusterClient.java  CacheSentinelClient.java
PaaS-SDK-MCS-base/src/main/java/com/ai/paas/ipaas/mcs/interfaces/: ICacheClient.java
PaaS-SDK-MCS-base/src/test/java/test/com/ai/paas/ipaas/mcs/: CacheSenTest.java  CacheTest.java
sdk-mcs-base/: .project  build.gradle
sdk-mcs-base/src/main/java/com/ai/paas/ipaas/mcs/: ICacheClient.java
sdk-mcs-base/src/main/java/com/ai/paas/ipaas/mcs/exception/: CacheException.java
sdk-mcs-base/src/main/java/com/ai/paas/ipaas/mcs/impl/: CacheClient.java  CacheClusterClient.java  CacheCodisClient.java  CacheSentinelClient.java  JedisContextHolder.java  SentinelClient.java
sdk-mcs-base/src/main/java/com/ai/paas/ipaas/mcs/interfaces/: ICacheClient.java
sdk-mcs-base/src/test/java/com/ai/paas/ipaas/mcs/: CacheClientTest.java  CacheClientTrandTest.java  CacheClusterClientTest.java  CacheSentinelClientTest.java  Test.java
sdk-mcs-base/src/test/java/test/com/ai/paas/ipaas/mcs/: CacheClientTest.java  CacheClientTrandTest.java  CacheClusterClientTest.java  CacheSentinelClientTest.java  RedisThread.java  Test.java
sdk-mcs-comp/: .gitignore  .project  build.gradle
sdk-mcs-comp/src/main/java/com/ai/paas/ipaas/mcs/: CacheCmpFactory.java  CacheFactory.java
sdk-mcs-comp/src/test/java/test/com/ai/paas/ipaas/mcs/: CacheCmpFactoryTest.java
sdk-mcs-srv/: .gitignore  .project  build.gradle
sdk-mcs-srv/src/main/java/com/ai/paas/ipaas/mcs/: CacheFactory.java
sdk-mcs-srv/src/test/java/test/com/ai/paas/ipaas/mcs/: CacheBoundaryTest.java  CacheClusterTest.java  CacheSenTest.java  CacheTest.java
